<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the Desktop Java Framework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>
        <property name="APP_TITLE"	    value="Course Generator"></property>
	<property name="APP_LOGO"	    value="CSGLogo.jpg"></property>
	<property name="APP_PATH_CSS"	    value="style/"></property>
	<property name="APP_CSS"	    value="csg_style.css"></property>
        
        <!-- PROGRAM ICON FILES -->
        <property name="NEW_ICON"	    value="New.png"></property>
        <property name="LOAD_ICON"	    value="Load.png"></property>
        <property name="SAVE_ICON"	    value="Save.png"></property>
        <property name="SAVE_AS_ICON"	    value="SaveAs.png"></property>
        <property name="EXIT_ICON"          value="Exit.png"></property> 
        <property name="EXPORT_ICON"          value="Export.png"></property>
        <property name="UNDO_ICON"	    value="Undo.png"></property>
        <property name="REDO_ICON"          value="Redo.png"></property> 
        <property name="ABOUT_ICON"          value="About.png"></property>
        
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="NEW_TOOLTIP"		value="Créer un nouveau site de cours"></property>
        <property name="LOAD_TOOLTIP"		value="Charger un cours existant"></property>
        <property name="SAVE_TOOLTIP"		value="Enregistrer le site du cours actuel"></property>
        <property name="EXIT_TOOLTIP"		value="Quitter la demande"></property>
        <property name="SAVE_AS_TOOLTIP"	value="Enregistrez les données actuelles du site du cours"></property>
        <property name="EXPORT_TOOLTIP"         value="Exporter le site actuel du cours"></property>
        <property name="UNDO_TOOLTIP"	    value="Annuler votre dernière transaction"></property>
        <property name="REDO_TOOLTIP"          value="Refaire votre dernière transaction"></property> 
        <property name="ABOUT_TOOLTIP"          value="Voir l'application à propos"></property>
        
        
        
        <!--TAB HEADERS -->
        <property name="COURSE_DETAILS"		value="Détails du cours"></property>
        <property name="TA_DATA"		value="Données TA"></property>
        <property name="RECITATION_DATA"		value="Données de Récitation"></property>
        <property name="SCHEDULE_DATA"		value="Données de Planification"></property>
        <property name="PROJECTS_DATA"		value="Données de Projet"></property>
        
        <!--PROGRAM MESSAGE COURSE DETAILS-->
        <property name="COURSE_INFO"		value="Information sur le cours"></property>
        <property name="SUBJECT"		value="Assujettir:"></property>
        <property name="CSE"                    value="CSE"></property>
        <property name="ISE"                    value="ISE"></property>
        <property name="NUMBER"                 value="Nombre:"></property>
        <property name="DEMO219"		value="219"></property>
        <property name="SEMESTER"		value="Semestre:"></property>
        <property name="FALL"		value="Semestre d'automne"></property>
        <property name="SPRING"		value="Semestre de Printemps"></property>
        <property name="YEAR"		value="An:"></property>
        <property name="TITLE"		value="Titre:"></property>
        <property name="TITLE_TEXT"		value="Informatique III"></property>
        <property name="INSTRUCTOR_NAME"		value="Nom de l'instructeur:"></property>
        <property name="INSTRUCTOR_NAME_TEXT"		value="Richard McKenna"></property>
        <property name="INSTRUCTOR_HOME"	value="Page L'accueil de L'instructeur:"></property>
        <property name="INSTRUCTOR_HOME_TEXT"	value="http://www3.cs.stonybrook.edu/~richard/"></property>
        <property name="EXPORT_DIR"		value="Répertoire des Exportations:"></property>
        <property name="EXPORT_DIR_TEXT"	value="..\..\Courses\CSE219\Summer2017\public"></property>
        <property name="CHANGE"                 value="Changement"></property>
        <property name="SITE_TEMPLATE"		value="Modèle du site"></property>
        <property name="SITE_TEMPLATE_MESSAGE"		value="Le répertoire sélectionné doit contenir le modèle de site complet, y compris les fichiers HTML"></property>
        <property name="SITE_TEMPLATE_DIR"		value=".\templates\CSE219"></property>
        <property name="SITE_TEMPLATE_BUTTON"		value="Sélectionnez l'annuaire de modèles"></property>
        <property name="SITE_PAGES"		value="Pages du Site:"></property>
        <property name="USE"                    value="Utilisation"></property>
        <property name="NAVBAR_TITLE"		value="Titre Navbar"></property>
        <property name="FILE_NAME"		value="Nom de fichier"></property>
        <property name="SCRIPT"                 value="Script"></property>
        <property name="PAGE_STYLE"		value="Style de Page"></property>
        <property name="BANNER_IMAGE"		value="Image de L'école de Bannière:"></property>
        <property name="LEFT_FOOTER_IMAGE"	value="Image de pied de page gauche:"></property>
        <property name="RIGHT_FOOTER_IMAGE"	value="Image de pied droit:"></property>
        <property name="STYLESHEET"		value="Feuille de Style:"></property>
        <property name="STYLE_NOTE"		value="REMARQUE: De nouvelles feuilles de style peuvent être placées dans work / css pour pouvoir être sélectionnées"></property>
        <property name="STYLE_SELECTOR"		value="sea_wolf.css"></property>
        <property name="STYLE_SELECTOR_BMCC"		value="bmcc.css"></property>
        
        
        <!--TAData Page-->
        <property name="DASH"		value="  -  "></property>
        <property name="UNDERGRAD"		value="Premier cycle"></property>
        
        
        <!--Recitation Page-->
        <property name="RECITATIONS"		value="Recitations"></property>
        <property name="SECTION"		value="Section"></property>
        <property name="INSTRUCTOR"		value="Instructeur"></property>
        <property name="DAY_TIME"		value="Jour/Heure"></property>
        <property name="LOCATION"		value="Emplacement"></property>
        <property name="TA"		value="TA"></property>
        <property name="R01"		value="R01"></property>
        <property name="MCKENNA"		value="Mckenna"></property>
        <property name="SUPERVISING_TA"		value="Supervision de TA"></property>
        <property name="ROOM_EX"		value="Old Computer Science 2114"></property>
        
 
        <property name="TA_1"		value="Joe Shmo"></property>
        <property name="TA_2"		value="Jane Doe"></property>
        <property name="ADD_UPDATE_BUTTON"		value="Ajouter / Mettre à Jour"></property>
        <property name="CLEAR_BUTTON"		value="Clair"></property>
        <property name="COLON"		value=":"></property>
        
        
        <!--Schedule Page-->
        <property name="SCHEDULE"		value="Programme"></property>
        <property name="CALENDAR_BOUNDARIES"		value="Frontières du calendrier"></property>
        <property name="STARTING"		value="Le Lundi de Départ"></property>
        <property name="ENDING"		value="La Fin Vendredi"></property>
        <property name="SCHEDULE_ITEMS"		value="Articles de Planification"></property>
        <property name="TYPE"		value="La Marque"></property>
        <property name="DATE"		value="Rendez-vous Amoureux"></property>
        <property name="TITLE"		value="Titre"></property>
        <property name="TOPIC"		value="Sujet"></property>
        <property name="ADD_EDIT"		value="Ajouter / Modifier"></property>
        <property name="TIME"		value="Temps"></property>
        <property name="SNOW_DAY"		value="Jour de neige"></property>
        <property name="LINK"		value="Lien"></property>
        <property name="CRITERIA"		value="Critères"></property>
        <property name="HOLIDAY"		value="Vacances"></property>
        <property name="LECTURE"		value="Conférence"></property>
        <property name="HW"		value="Devoirs"></property>
        
        
        <!--Projects-->
        <property name="PROJECTS"		value="Projets"></property>
        <property name="TEAMS"		value="Equipes"></property>
        <property name="NAME"		value="Prénom"></property>
        <property name="COLOR_HEX"		value="Couleur (Hex #)"></property>
        <property name="TEXT_COLOR_HEX"		value="Couleur du texte (Hex #)"></property>
        <property name="COLOR"		value="Couleur"></property>
        <property name="TEXT_COLOR"		value="Couleur du Texte"></property>
        <property name="STUDENTS"		value="Étudiants"></property>
        <property name="FNAME"		value="Prénom"></property>
        <property name="ROLE"		value="Rôle"></property>
        <property name="LNAME"		value="Nom de Famille"></property>
        <property name="TEAM"		value="Équipe"></property>
        <property name="FNAME_EX"		value="Noonian"></property>
        <property name="FNAME_EX"		value="Soong"></property>
        <property name="C4_COMICS"		value="C4 COmics"></property>
        <property name="DATA _DESIGNER"		value="Concepteur de Données"></property>
        <property name="C4_COMIC_LINK"		value="https//c4-comics.appspot.com"></property>
        
    

        
        
            
        
        
        
        
                <!-- ERROR MESSAGES -->
        <property name="CLOSE_BUTTON_TEXT"              value="Fermer"></property>

        <property name="NEW_ERROR_MESSAGE"              value="Une erreur s'est produite lors de la création de nouveaux travaux."></property>
        <property name="NEW_ERROR_TITLE"        value="Nouvelle Erreur de Travail"></property>
        <property name="LOAD_ERROR_MESSAGE"             value="Une erreur s'est produite lors du chargement du travail"></property>
        <property name="LOAD_ERROR_TITLE"       value="Erreur de chargement des travaux"></property>
        <property name="SAVE_ERROR_MESSAGE"             value="Une erreur s'est produite lors de l'enregistrement du travail"></property>
        <property name="SAVE_ERROR_TITLE"       value="Enregistrer l'erreur de travail"></property>
        <property name="PROPERTIES_LOAD_ERROR_MESSAGE"  value="Une erreur s'est produite lors du chargement d'un fichier de propriétés."></property> 
        <property name="PROPERTIES_LOAD_ERROR_TITLE"    value="Erreur de chargement du fichier de propriétés"></property>
    
        <!-- VERIFICATION MESSAGES -->
    
        <property name="NEW_COMPLETED_MESSAGE"      value="Nouveau travail prêt à être modifié"></property>
        <property name="NEW_COMPLETED_TITLE"        value="Nouveau travail créé"></property>
        <property name="LOAD_COMPLETED_MESSAGE"     value="Chargement du fichier Terminé et prêt à être édité"></property>
        <property name="LOAD_COMPLETED_TITLE"       value="Chargement terminé"></property>
        <property name="SAVE_COMPLETED_MESSAGE"     value="Enregistrement de fichier terminé"></property>
        <property name="SAVE_COMPLETED_TITLE"       value="Enregistrement terminé"></property>
        <property name="EXPORT_COMPLETED_MESSAGE"   value="Export complet"></property>
        <property name="EXPORT_COMPLETED_TITLE"     value="Export terminé"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"  value="Voulez-vous enregistrer vos travaux non enregistrés d'abord?"></property>
        <property name="SAVE_UNSAVED_WORK_TITLE"    value="Enregistrer les travaux non enregistrés?"></property>
    

        <property name="NEW_CREATED_MESSAGE"        value="Nouveau travail créé mais pas encore enregistré"></property>
        <property name="WORK_LOADED_MESSAGE"        value="Le travail a été chargé"></property>
        <property name="WORK_SAVED_MESSAGE"     value="Le travail a été sauvegardé"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"  value="Voulez-vous enregistrer vos travaux non enregistrés d'abord?"></property>
        <property name="SAVE_WORK_TITLE"        value="Économisez votre travail"></property>
        <property name="LOAD_WORK_TITLE"        value="Sélectionnez le fichier de travail à charger"></property>
        <property name="WORK_FILE_EXT"          value="json"></property>
        <property name="WORK_FILE_EXT_DESC"     value="TA Office Hours"></property>
        <property name="EXPORT_TITLE"                   value="EXPORT FILE"></property>
        <!-- WORKSPACE CONTROLS STUFF -->        
        <property name="TAS_HEADER_TEXT"                value="Assistants pédagogiques"></property>
        <property name="NAME_COLUMN_TEXT"               value="Prénom"></property>
        <property name="EMAIL_COLUMN_TEXT"              value="Email"></property>
        <property name="NAME_PROMPT_TEXT"               value="Prénom"></property>
        <property name="EMAIL_PROMPT_TEXT"              value="Email"></property>
        <property name="START_HOUR_PROMPT_TEXT"         value="Heure de Début"></property>
        <property name="END_HOUR_PROMPT_TEXT"           value="Fin de l'heure"></property>
        <property name="ADD_BUTTON_TEXT"                value="Ajouter"></property>
        <property name="UPDATE_TA_BUTTON_TEXT"          value="Mettre à jour"></property>
        <property name="CLEAR_BUTTON_TEXT"                value="Clair"></property>
        <property name="CHANGE_TIME_BUTTON_TEXT"        value="Temps de mise à jour"></property>
        <property name="OFFICE_HOURS_SUBHEADER"         value="Grille des heures de bureau"></property>
        <property name="UPDATE_TIME_TITLE"          value="Temps de mise à jour"></property>
        <property name="UPDATE_TIME_MESSAGE"        value="Es-tu sur de vouloir continuer? Le temps de mise à jour peut supprimer les assistants enseignants de Grid"></property>
        
        <!-- WORKSPACE ERROR MESSAGES -->
        <property name="INVALID_TA_EMAIL_TITLE"          value="Format d'email invalide"></property>
        <property name="INVALID_TA_EMAIL_MESSAGE"        value="Vous devez utiliser un format de courrier correct"></property>
        <property name="INVALID_TIME_INPUT_INPUT"        value="Entrée de temps invalide"></property>
        <property name="INVALID_TIME_INPUT_MESSAGE"        value="Heure de début / fin définie non valide Choisi. L'heure de fin doit être après l'heure de début"></property>
        <property name="NO_UPDATE_TITLE"                 value="Pas de changement"></property>
        <property name="NO_UPDATE_MESSAGE"               value="Aucune donnée mise à jour"></property>
        
        <property name="MISSING_TA_NAME_TITLE"          value="Nom de TA manquant"></property>
        <property name="MISSING_TA_NAME_MESSAGE"        value="Vous devez fournir un nom de TA"></property>
        <property name="MISSING_TA_EMAIL_TITLE"         value="E-mail de l'assistant enseignant manquant"></property>
        <property name="MISSING_TA_EMAIL_MESSAGE"       value="Vous devez fournir un courriel d'assistant enseignant"></property>
        <property name="TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE"     value="Nom de l'assistant enseignant et email non unique"></property>
        <property name="TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE"   value="Vous devez fournir un nom et un email de TA unique"></property>
    </property_list>
    <property_options_list>
        <property_options name="OFFICE_HOURS_TABLE_HEADERS">
            <option>Heure de Début</option>
            <option>Heure de Fin</option>
        </property_options>
        <property_options name="DAYS_OF_WEEK">
            <option>MONDAY</option>
            <option>TUESDAY</option>
            <option>WEDNESDAY</option>
            <option>THURSDAY</option>
            <option>FRIDAY</option>
        </property_options>
    </property_options_list>
</properties>